# Movie-List-By-Jetpack-Compose-01

./: README.md  android-library-build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: BuildProjectWorkflow.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/movielistbycompose01/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FakeImageLoader.kt
app/src/androidTest/java/com/example/movielistbycompose01/ui/: GeneralTest.kt  MovieDetailTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movielistbycompose01/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movielistbycompose01/di/: AppModule.kt  CoilModule.kt  MovieInteractorsModule.kt
app/src/main/java/com/example/movielistbycompose01/ui/navigation/: Screen.kt
app/src/main/java/com/example/movielistbycompose01/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movielistbycompose01/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComponentsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  BuildFlavorsConventionPlugin.kt  JvmLibraryConventionPlugin.kt  MovieDatasourceConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/movielistbycompose01/: AndroidCompose.kt  AndroidInstrumentedTests.kt  BuildFlavors.kt  Flavors.kt  KotlinAndroid.kt  ProjectExtensions.kt
buildSrc/src/main/java/: Accompanist.kt  Android.kt  AndroidX.kt  Build.kt  Compose.kt  Hilt.kt  Modules.kt
components/: build.gradle.kts
components/src/main/: AndroidManifest.xml
components/src/main/java/com/example/components/: BaseScreen.kt  CircularIndeterminateProgressBar.kt  GenericDialog.kt  LoadingShimmerMovieItem.kt  ShimmerMovieItem.kt
core/: build.gradle.kts
core/src/main/java/com/example/core/constants/: Constants.kt  Logger.kt  Queue.kt
core/src/main/java/com/example/core/domain_core/: DataState.kt  ProgressBarState.kt  UIComponent.kt  UIComponentState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movie/movie-datasource/: build.gradle.kts
movie/movie-datasource-test/: build.gradle.kts
movie/movie-datasource-test/src/main/java/com/example/movielistbycompose01/movie_datasource_test/cache/: MovieCacheFake.kt  MovieDatabaseFake.kt
movie/movie-datasource-test/src/main/java/com/example/movielistbycompose01/movie_datasource_test/network/: MovieServiceFake.kt  MovieServiceResponseType.kt  Util.kt
movie/movie-datasource-test/src/main/java/com/example/movielistbycompose01/movie_datasource_test/network/data/: MovieDataEmpty.kt  MovieDataMalformed.kt  MovieDataValid.kt
movie/movie-datasource/src/main/java/com/example/movie_datasource/cache/: MovieCache.kt  MovieCacheImpl.kt  MovieEntity.kt
movie/movie-datasource/src/main/java/com/example/movie_datasource/network/: MovieService.kt  MovieServiceImpl.kt
movie/movie-datasource/src/main/java/com/example/movie_datasource/network/response/: GenericMovieDTO.kt  MovieDTO.kt
movie/movie-datasource/src/main/sqldelight/com/example/movie_datasource/cache/: MovieDb.sq
movie/movie-domain/: build.gradle.kts
movie/movie-domain/src/main/java/com/example/movie_domain/: Movie.kt
movie/movie-interactors/: build.gradle.kts
movie/movie-interactors/src/main/java/com/example/movie_interactors/: GetMovieDetail.kt  GetMovies.kt  MovieInteractors.kt
movie/movie-interactors/src/test/java/com/example/movie_interactors/: GetMovieDetailTest.kt  GetMoviesTest.kt
movie/ui-movieDetail/: build.gradle.kts
movie/ui-movieDetail/src/main/: AndroidManifest.xml
movie/ui-movieDetail/src/main/java/com/example/ui_moviedetail/di/: MovieDetailModule.kt
movie/ui-movieDetail/src/main/java/com/example/ui_moviedetail/ui/: MovieDetailScreen.kt  MovieDetailViewModel.kt
movie/ui-movieDetail/src/main/java/com/example/ui_moviedetail/ui/component/: BodyDetail.kt  MovieDetailToolbar.kt
movie/ui-movieDetail/src/main/java/com/example/ui_moviedetail/ui/state/: MovieDetailEvents.kt  MovieDetailState.kt
movie/ui-movieDetail/src/main/res/drawable/: ic_baseline_calendar_today_24.xml
movie/ui-movieDetail/src/main/res/values/: strings.xml
movie/ui_movieList/: build.gradle.kts
movie/ui_movieList/src/androidTest/java/com/example/ui_movielist/: ExampleInstrumentedTest.kt
movie/ui_movieList/src/main/: AndroidManifest.xml
movie/ui_movieList/src/main/java/com/example/ui_movielist/di/: MovieListModule.kt
movie/ui_movieList/src/main/java/com/example/ui_movielist/ui/: MovieListScreen.kt  MovieListViewModel.kt
movie/ui_movieList/src/main/java/com/example/ui_movielist/ui/component/: MovieListItem.kt  MovieListToolbar.kt
movie/ui_movieList/src/main/java/com/example/ui_movielist/ui/state/: MovieListEvents.kt  MovieListState.kt
movie/ui_movieList/src/main/res/drawable/: ic_baseline_filter_list_24.xml  ic_baseline_star_24.xml
movie/ui_movieList/src/main/res/values/: strings.xml
movie/ui_movieList/src/test/java/com/example/ui_movielist/: ExampleUnitTest.kt
