CREATE TABLE movie_Entity(
    id INTEGER NOT NULL PRIMARY KEY,
    title TEXT NOT NULL,
    backdrop_path TEXT NOT NULL,
    original_language TEXT NOT NULL,
    original_title TEXT NOT NULL,
    overview TEXT NOT NULL,
    poster_path TEXT NOT NULL,
    release_date TEXT NOT NULL,
    vote_average REAL NOT NULL,
    vote_count INTEGER NOT NULL
);

selectAll:
SELECT *
FROM movie_Entity
LIMIT :pageSize
OFFSET :offset;


insert:
INSERT OR REPLACE
INTO movie_Entity (
    id,
    title,
    backdrop_path,
    original_language,
    original_title,
    overview,
    poster_path,
    release_date,
    vote_average,
    vote_count
) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?,?);



getMovie:
SELECT * FROM movie_Entity
WHERE id = :id;

remove:
DELETE FROM movie_Entity
WHERE id = :id;



